# rpg-scheduler-backend

./: .gitignore  pom.xml
src/main/java/ro/fmi/rpg/: SpringBootWebApplication.java
src/main/java/ro/fmi/rpg/configuration/: MvcConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/ro/fmi/rpg/dao/entity/: Achievement.java  Category.java  Character.java  Task.java  User.java  UserEvent.java  UserFriend.java
src/main/java/ro/fmi/rpg/dao/repository/: AcvhievementRepository.java  CategoryRepository.java  CharacterRepository.java  FriendsRepository.java  TaskRepository.java  UserEventRepository.java  UserRepository.java
src/main/java/ro/fmi/rpg/exception/: RPGException.java
src/main/java/ro/fmi/rpg/interceptor/: ExceptionInterceptor.java  JWTInterceptor.java  LoggerInterceptor.java
src/main/java/ro/fmi/rpg/jms/: Reciever.java
src/main/java/ro/fmi/rpg/service/: AlertsService.java  CategoryService.java  LeaderBoardService.java  RewardService.java  TaskService.java  UserService.java
src/main/java/ro/fmi/rpg/service/auth/: AuthService.java  SessionService.java
src/main/java/ro/fmi/rpg/service/email/: EmailService.java  EmailType.java
src/main/java/ro/fmi/rpg/service/friends/: FriendsService.java
src/main/java/ro/fmi/rpg/service/helper/: ConverterHelper.java
src/main/java/ro/fmi/rpg/service/notifications/: NotificationService.java  NotificationType.java
src/main/java/ro/fmi/rpg/service/scheduler/: TaskCheckerWorker.java  TaskSchedulers.java
src/main/java/ro/fmi/rpg/to/: ErrorResponse.java  FriendModel.java  LeaderBoardModel.java  UserEventModel.java
src/main/java/ro/fmi/rpg/to/charts/: BarChartData.java  LineChartData.java
src/main/java/ro/fmi/rpg/to/login/: LoginRequest.java  LoginResponse.java
src/main/java/ro/fmi/rpg/to/task/: AchievementModel.java  CategoryModel.java  TaskModel.java
src/main/java/ro/fmi/rpg/to/user/: CharacterModel.java  UserModel.java
src/main/java/ro/fmi/rpg/web/controllers/: AchievementController.java  AlertsController.java  AuthenticationController.java  CategoryController.java  ChartController.java  FriendsController.java  SyncController.java  TaskController.java  UserController.java
src/main/java/ro/fmi/rpg/web/controllers/test/: Helper.java  Test.java  TestCtr.java
src/main/java/ro/fmi/rpg/websockets/: GreetingsController.java  TestSockCtrl.java
src/main/resources/: application.properties
src/main/resources/static/: README.md  app.routing.js  bs-config.json  index.html  package.json  systemjs.config.js  tsconfig.json
src/main/resources/static/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/main/resources/static/app/achievements/: achievements.component.html  achievements.component.ts
src/main/resources/static/app/api/: achievements.json  categories.json  category.json  tasks.json  user.json
src/main/resources/static/app/auth/: activation.component.ts  angular2-websockets.ts  login.component.html  login.component.ts  register.component.html  register.component.ts
src/main/resources/static/app/friends/: friend.details.component.html  friend.details.component.ts  friend.modal.component.html  friend.modal.component.ts  friends.component.html  friends.component.ts
src/main/resources/static/app/models/: task.model.ts  user.model.ts
src/main/resources/static/app/shared/services/: achievement.service.ts  app.settings.ts  authentication.service.ts  category.service.ts  friends.service.ts  task.service.ts  toast.service.ts  user.service.ts  websocket.service.ts
src/main/resources/static/app/tasks/: task-edit.component.html  task-edit.component.ts  tasks.component.html  tasks.component.ts
